:root{
    --main-color: #FFDFDF;
    --bg : #010103;
    --black : #020202;
    --white :#ffffff;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    scroll-snap-type: y mandatory;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    background : none;
    
}
section{
    padding: 3rem 7%;
}
header{
    background: #FFDFDF;
    padding: 1.5rem 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}
.header-contact i{
    margin: 0 1rem;
    color: var(--black);
}
.icon-contact i{
    margin: 0 1rem;
    color: var(--black);
    font-size: 1.5rem;
}
.searching{
    display: flex;
    position: relative;
}
.searching input{
    width: 500px;
    padding: 10px;
    border-radius: 10px;
}
.icon-search{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    font-size: 1.5rem;
}







.section--nav{
    height: .1rem;
    background-color: var(--white);
    position: relative;  
    box-shadow: 2px 2px 2px #000000; 
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2%;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav--list-item{
    display: inline-block;
    margin: 0 10rem;
    color: var(--black);
    font-size: 1.5rem;
}
.nav--list-item a{
    
    color: var(--black);
    font-family: "Font Awesome 6 Free";
}
.nav--list-item a:hover{
    color: #F875AA;
}
.heading-nav{
    margin-top: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 2px 0px #000000; 
}
.heading-nav-text{
    font-size: 2rem;
    font-family: "Font Awesome 6 Free";
    color: #000000;
    background: -webkit-linear-gradient(0deg,#F875AA 20%,#ff279c 50%,#F875AA 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;

}




.section--home{
    min-height: 85.2vh;
    margin: 10px;
    background: url(image/image-5.jpg) no-repeat;
    background-position: center ;
    background-size: cover;
    font-family: "Font Awesome 6 Free";
}
.section--home h1{
    font-size: 8rem;
}
.section--home span{
    font-size: 3rem; 
}
.section--home p{
    font-size: 2rem;
}
div.home{
    height: 600px;
    gap : 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
button{
    padding: 1px 2px;
    width: 200px;
    background: none;
    font-size: 20px;
    border: 2px solid #F875AA;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: #F875AA;
        border-radius: 9.6px;
        z-index: -1;
        transition: .5s ease;
    }
}
button:hover::before{
    width: 100%;
}



.section-Ourcake{
    min-height: 100vh;
    margin: 10px;
    background: url(image/image-1.jpg) no-repeat;
    background-position: center ;
    background-size: cover;
    

}
.section-Ourcake h1{
    text-align: center;
    font-size: 5rem;
    color: #F875AA;
    border-radius: 10px;
    font-family: "Font Awesome 6 Free";

}
.Ourcake-list{
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.Ourcake-list-item {
    background-color: #ffffff;
    border-radius: 10px;
    width: 30rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 2rem;
    animation: bounce 3s infinite;
}
@keyframes bounce {
    0%, 100% {
      transform: translateY(-10%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(5%);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
.Ourcake-list-item-img{
    width: 50%;
    height: 50%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #000000;
}

.Ourcake-list-item h1{
    padding: 10px;
    width: 200px;
    font-size: 2.5rem;
    color: #000000;
    background-color: #F875AA;
    font-family: "Font Awesome 6 Free";
}
.Ourcake-list-item p{
    font-size: 2rem;
    font-family: "Font Awesome 6 Free";
}
.fancy-button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #ff4081;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .fancy-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    transform: skewX(-30deg);
    transition: left 0.3s ease-in-out;
  }
  
  .fancy-button:hover {
    transform: scale(1.1);
  }
  
  .fancy-button:hover:before {
    left: 100%;
  }







.section__cake--news{
    min-height: 100vh;
    margin: 10px;
    background : url(image/image-15.jpg) no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section__cake--news h1{
    text-align: center;
    font-size: 5rem;
    color: #900C3F;
    border-radius: 10px;
    font-family: "Font Awesome 6 Free";
}
.cake--news{
    width: 100%;
    height: 700px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.news-list--1{
    display: flex;
    gap :2rem;
    padding: 20px;
    background: url(image/image-16.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.5s ease;
}
.news-list--1:hover{
    transform: scale(1.1);
}
.news-list--1 h1{
    font-size: 4rem;
    width: 300px;
    height: 50px;
    color: rgb(255, 255, 255);
    text-align: left;
}
.news-list--2{
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap :2rem;
    padding: 20px;
}
.news-list--2 h1{
    font-size: 10rem;
    color: #900C3F;
}
.news-list--2 p{
    font-size: 4rem;
    font-family: "Font Awesome 6 Free";
}
.news-list--3{
    background : white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-list--3 p{
    width: 400px;
    font-size: 3rem;
    color: #900C3F;
    
}
.news-list--4{
    min-height: 350px;
    background: url(image/image-17.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.5s ease;
}
.news-list--4:hover{
    transform: scale(1.1);
}



.section--blog{
    margin: 10px;
    min-height: 100vh;
    background: url(image/image-21.avif) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.section--blog .heading-blog{
    text-align: center;
    font-size: 5rem;
    color: #ffffff;
    font-family: "Font Awesome 6 Free";
}
.section--blog h1{
    font-size: 5rem;
    color: #ffffff;
    font-family: "Font Awesome 6 Free";
}
.blog--cakes{
    width: 100%;
    height: 300px;
    background: #ffffff;
}
.blog--cakes_1{
    padding: 15px;
    background: url(image/image-22.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.fa-blog-1{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 80%;
    transition: all 0.5s ease;
}
.blog--cakes_1:hover .fa-blog-1{
    transform: translateY(-80%);
}
.fa-blog-1 p{
    font-size: 3rem;
    color: #ffffff;
}
.blog--cakes_2{
    padding: 15px;
    background: url(image/image-13.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.fa-blog-2{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 80%;
    transition: all 0.5s ease;
}
.blog--cakes_2:hover .fa-blog-2{
    transform: translateY(-90%);
}
.fa-blog-2 p{
    font-size: 3rem;
    color: #ffffff;
}
.blog--cakes_3{
    padding: 15px;
    background: url(image/image-24.avif) no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.fa-blog-3{
    width: 100%;
    height: 150px;
    position: absolute;
    top: 80%;
    transition: all 0.5s ease;
}
.blog--cakes_3:hover .fa-blog-3{
    transform: translateY(-90%);
}
.fa-blog-3 p{
    font-size: 3rem;
    color: #ffffff;
}





@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 3rem 3%;
    }
    
    .searching input {
        width: 300px;
    }
    .icon-contact{
        display: none;
    }
    .nav-list{
        display: none;
    }
    .section__cake--news{
        min-height: 150vh;
    }

    .cake--news{
        width: 100%;
        height: 900px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .news-list--1{
        grid-column: 1/3;
    }
    .news-list--4{
        grid-column: 1/3;
    }
    .news-list--2{
        grid-column: 1/3;
    }
    .news-list--3{
        grid-column: 1/3;
        font-size: 2rem;
    }
    .news-list--3 p{
        width: 280px;
       font-size: 2rem;
    }
    .news-list--4{
        min-height: 200px;
    }
    

    
}
@media (max-width: 768px){
    .searching input {
        width: 200px;
    }
    .fa-blog-1{
        top: 82%;
    }
    .fa-blog-2{
        top: 82%;
    }
    .fa-blog-3{
        top: 82%;
    }
}
@media (max-width: 428px){
    .home h1{
        font-size: 4.5rem;
    }
    .searching input {
        width: 100px;
    }
    .section-Ourcake{
        min-height: 150vh;
    }
    .cake--news-list{
        width: 350px;
    }
    .fa-blog-1{
        top: 70%;
    }
    .fa-blog-2{
        top: 82%;
    }
    .fa-blog-3{
        top: 70%;
    }
    .fa-blog-1 p{
        width: 300px;
        font-size: 2rem;
        color: #ffffff;
    }
    .fa-blog-2 p{
        width: 300px;
        font-size: 2rem;
        color: #ffffff;
    }
    .fa-blog-3 p{
        width: 300px;
        font-size: 2rem;
        color: #ffffff;
    }
    .blog--cakes_1:hover .fa-blog-1{
        transform: translateY(-100%);
    }
    .blog--cakes_3:hover .fa-blog-3{
        transform: translateY(-100%);
    }
}